# ECommerce

Ecommerce.API/: Ecommerce.API.csproj  Program.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Interfaces/Repositories/: ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Ecommerce.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs
Ecommerce.Domain/Enums/: BrazilianState.cs  OrderStatus.cs
Ecommerce.Domain/Exceptions/: DomainException.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: EcommerceDbContext.cs
Ecommerce.Infrastructure/Data/Mappings/: AddressMap.cs  CartItemMap.cs  CartMap.cs  CustomerMap.cs  ImageMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
